# Required metadata
sonar.organization=todd-richmond
sonar.projectKey=todd-richmond_blister
sonar.projectName=Blister
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=lib,test

# Language
# sonar.language=c++
sonar.cxx.autoconfig=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=.
sonar.cxx.includeDirectories=/usr/include,lib
# sonar.cxx.compiler.parser=GCC

