diff --git a/lib/Config.h b/lib/Config.h
index b4dae9e..f626f2c 100644
--- a/lib/Config.h
+++ b/lib/Config.h
@@ -18,6 +18,7 @@
 #ifndef Config_h
 #define Config_h
 
+#include <charconv>
 #include <unordered_map>
 #include "Thread.h"
 
@@ -135,44 +136,67 @@ public:
 	return set(key, val ? T("t") : T("f"), sect);
     }
     Config &set(const tchar *key, double val, const tchar *sect = NULL) {
-	tchar buf[24]; tsprintf(buf, T("%g"), val); return set(key, buf, sect);
+	tchar buf[24];
+	auto [ptr, ec] = std::to_chars(buf, buf + sizeof(buf), val);
+	*ptr = '\0';
+	return set(key, buf, sect);
     }
     Config &set(const tchar *key, float val, const tchar *sect = NULL) {
 	tchar buf[24];
-	tsprintf(buf, T("%f"), (double)val);
+	auto [ptr, ec] = std::to_chars(buf, buf + sizeof(buf), val);
+	*ptr = '\0';
 	return set(key, buf, sect);
     }
     Config &set(const tchar *key, int val, const tchar *sect = NULL) {
-	tchar buf[24]; tsprintf(buf, T("%d"), val); return set(key, buf, sect);
+	tchar buf[24];
+	auto [ptr, ec] = std::to_chars(buf, buf + sizeof(buf), val);
+	*ptr = '\0';
+	return set(key, buf, sect);
     }
     Config &set(const tchar *key, long val, const tchar *sect = NULL) {
-	tchar buf[24]; tsprintf(buf, T("%ld"), val); return set(key, buf, sect);
+	tchar buf[24];
+	auto [ptr, ec] = std::to_chars(buf, buf + sizeof(buf), val);
+	*ptr = '\0';
+	return set(key, buf, sect);
     }
     Config &set(const tchar *key, llong val, const tchar *sect = NULL) {
 	tchar buf[48];
-	tsprintf(buf, T("%lld"), val);
+	auto [ptr, ec] = std::to_chars(buf, buf + sizeof(buf), val);
+	*ptr = '\0';
 	return set(key, buf, sect);
     }
     Config &set(const tchar *key, short val, const tchar *sect = NULL) {
-	tchar buf[16]; tsprintf(buf, T("%hd"), val); return set(key, buf, sect);
+	tchar buf[16];
+	auto [ptr, ec] = std::to_chars(buf, buf + sizeof(buf), val);
+	*ptr = '\0';
+	return set(key, buf, sect);
     }
     Config &set(const tchar *key, tchar val, const tchar *sect = NULL) {
 	tchar buf[2]; buf[0] = val; buf[1] = '\0'; return set(key, buf, sect);
     }
     Config &set(const tchar *key, uint val, const tchar *sect = NULL) {
-	tchar buf[24]; tsprintf(buf, T("%u"), val); return set(key, buf, sect);
+	tchar buf[24];
+	auto [ptr, ec] = std::to_chars(buf, buf + sizeof(buf), val);
+	*ptr = '\0';
+	return set(key, buf, sect);
     }
     Config &set(const tchar *key, ulong val, const tchar *sect = NULL) {
-	tchar buf[24]; tsprintf(buf, T("%lu"), val); return set(key, buf, sect);
+	tchar buf[24];
+	auto [ptr, ec] = std::to_chars(buf, buf + sizeof(buf), val);
+	*ptr = '\0';
+	return set(key, buf, sect);
     }
     Config &set(const tchar *key, ullong val, const tchar *sect = NULL) {
 	tchar buf[48];
-	// cppcheck-suppress invalidPrintfArgType_uint
-	tsprintf(buf, T("%llu"), val);
+	auto [ptr, ec] = std::to_chars(buf, buf + sizeof(buf), val);
+	*ptr = '\0';
 	return set(key, buf, sect);
     }
     Config &set(const tchar *key, ushort val, const tchar *sect = NULL) {
-	tchar buf[24]; tsprintf(buf, T("%hu"), val); return set(key, buf, sect);
+	tchar buf[24];
+	auto [ptr, ec] = std::to_chars(buf, buf + sizeof(buf), val);
+	*ptr = '\0';
+	return set(key, buf, sect);
     }
     Config &setv(const tchar *key, const tchar *val, ... /* , const tchar
 	*sect = NULL, NULL */);
