#include "winres.h"

#define VERSION      0,1,0,0
#define VERSIONSTR  "0.1.0.0"
#define DATE        "3/15/09"

#define PRODUCT	    "Blister"
#ifndef NAME
#define NAME	    PRODUCT
#endif
#ifndef BUILD
#define BUILD	    "build " DATE
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	VERSION
 PRODUCTVERSION	VERSION
 FILEFLAGSMASK	0x3fL
#ifdef _DEBUG
 FILEFLAGS	0x1L
#else
 FILEFLAGS	0x0L
#endif
 FILEOS		0x40004L
#ifdef _DLL
 FILETYPE	0x2L
#else
 FILETYPE	0x1L
#endif
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",	"Blister Development"
            VALUE "FileDescription",	NAME
            VALUE "FileVersion",	VERSIONSTR
            VALUE "InternalName",	NAME
            VALUE "LegalCopyright",	"Copyright Todd Richmond © 2009"
            VALUE "PrivateBuild",	BUILD
            VALUE "ProductName",	PRODUCT
            VALUE "ProductVersion",	VERSIONSTR
            VALUE "ProductDate",	DATE
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
